<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/colorPrimary"
        android:text="Sno"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:id="@+id/textViewSno_rv" />

    <LinearLayout
        android:layout_weight="8"
        android:gravity="center|top"
        android:layout_width="0dp"
        android:orientation="vertical" android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_margin="5dp"
            android:text="Name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName_rv" />

        <TextView
            android:textColor="@color/colorAccent"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSub_rv"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_email_rv"/>
    </LinearLayout>

</LinearLayout>